<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JScy.NET</Title>
	  <Copyright>Michael Joppe</Copyright>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Prefer32Bit>false</Prefer32Bit>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VarTypes\**" />
    <EmbeddedResource Remove="VarTypes\**" />
    <None Remove="VarTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.48" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
