<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JScy.NET</Title>
	  <Copyright>Michael Joppe</Copyright>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physik\Spindynamics\**" />
    <Compile Remove="VarTypes\**" />
    <EmbeddedResource Remove="Physik\Spindynamics\**" />
    <EmbeddedResource Remove="VarTypes\**" />
    <None Remove="Physik\Spindynamics\**" />
    <None Remove="VarTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Events\" />
    <Folder Include="Physik\BaseClasses\" />
    <Folder Include="Physik\Events\" />
    <Folder Include="Physik\Interfaces\" />
    <Folder Include="Physik\Simulationen\Spins\Classic\Simulations\Custom\" />
    <Folder Include="Physik\Simulationen\Wavefunctions\TimeEvolution\BaseClasses\" />
    <Folder Include="Physik\VarTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
