# JScY.NET

./: .gitignore  JScience.sln  JScy.Net.sln  LICENSE  README.md
JPyScience/: JPyScience.py  (+1 more)
JScience/: JScience.csproj
JScience/AttributesCustom/: SignAttribute.cs  UnitAttribute.cs
JScience/Classes/Videogeneration/: FFMpeg_ImageToVideo.cs
JScience/Enums/: ECalculationMethod.cs
JScience/Interfaces/: IDataSave.cs  ISimulation.cs
JScience/Mathe/ComplexNumbers/VarTypes/: DecComplex.cs
JScience/Mathe/DifferentialEquations/Classes/: RungeKuttaSolver.cs
JScience/Mathe/DifferentialEquations/Interfaces/: IDifferentialEquation.cs  IDifferentialEquationSolver.cs
JScience/Mathe/Stochastik/: Binom.cs
JScience/Mathe/Vectors/BaseClasses/: Vector.cs
JScience/Mathe/Vectors/Classes/: Vector3D.cs  Vector3DComplex.cs
JScience/Mathe/Vectors/Enums/: EVecType.cs
JScience/Mathe/Vectors/Interfaces/: IVector.cs
JScience/Mathe/Zahlentheorie/: Functions.cs  Methods.cs  Primzahlen.cs  ZahlenSystem.cs
JScience/Physik/AttributesCustom/: ChargeAttribute.cs  ElementKategorieAttribute.cs  ElementSymbolAttribute.cs  ParticleFamilyAttribute.cs  SpinAttribute.cs
JScience/Physik/Classes/: NatureConstants.cs
JScience/Physik/Enums/: EElement.cs  EElementkategorie.cs  EParticleFamily.cs  EParticleType.cs
JScience/Physik/Simulationen/Spins/Enums/: ELatticeBoundary.cs  EMagnetiseType.cs
JScience/Physik/Simulationen/Wavefunctions/Classes/: WFCreator.cs
JScience/Physik/Simulationen/Wavefunctions/Enums/: EShift.cs
JScience/Physik/Simulationen/Wavefunctions/Interfaces/: ISpinWaveFunction.cs  IWF_1D.cs  IWF_2D.cs  IWF_3D.cs  IWavefunction.cs
JScience/Physik/Simulationen/Wavefunctions/VarTypes/: WF_1D.cs  WF_2D.cs
JScy.NET/: JScy.NET.csproj
JScy.NET.Mathmatics/: JScy.NET.Mathmatics.csproj
JScy.NET.Mathmatics/DifferentialEquations/Classes/: RungeKuttaSolver.cs
JScy.NET.Mathmatics/DifferentialEquations/Interfaces/: IDifferentialEquation.cs  IDifferentialEquationSolver.cs
JScy.NET.Mathmatics/Stochastik/: Binom.cs
JScy.NET.Mathmatics/Vectors/BaseClasses/: Vector.cs
JScy.NET.Mathmatics/Vectors/Classes/: Vector3D.cs  Vector3DComplex.cs
JScy.NET.Mathmatics/Vectors/Enums/: EVecType.cs
JScy.NET.Mathmatics/Vectors/Interfaces/: IVector.cs
JScy.NET.Mathmatics/Zahlentheorie/: Functions.cs  Methods.cs  Primzahlen.cs  ZahlenSystem.cs
JScy.NET.Physics/: JScy.NET.Physics.csproj
JScy.NET.Physics/AttributesCustom/: ChargeAttribute.cs  ElementKategorieAttribute.cs  ElementSymbolAttribute.cs  ParticleFamilyAttribute.cs  SpinAttribute.cs
JScy.NET.Physics/Classes/: NatureConstants.cs
JScy.NET.Physics/Enums/: EElement.cs  EElementkategorie.cs  EParticleFamily.cs  EParticleType.cs
JScy.NET.Physics/Simulationen/Orbitals/Classes/: SphericalHarmonics.cs
JScy.NET.Physics/Simulationen/Spins/Classic/Interfaces/: ISpinSimulation.cs  ISpin_Classic.cs
JScy.NET.Physics/Simulationen/Spins/Classic/VarTypes/: Spin_ANNNI_Classic.cs  Spin_Classic.cs  Spin_Heisenberg_Classic.cs  Spin_Ising_Classic.cs
JScy.NET.Physics/Simulationen/Spins/Enums/: ELatticeBoundary.cs  EMagnetiseType.cs  ESpinType.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Analyse/BaseClasses/: Sab.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Analyse/Classes/: CabLogger.cs  Normlogger.cs  WFPlotter.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Analyse/Interfaces/: ILogger.cs  IOrbitalWatcher.cs  ITimeLog.cs  I_ImageGenerator.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Analyse/VarTypes/: CabEntry.cs  CabExit.cs  NormEntry.cs  SabEntry.cs
JScy.NET.Physics/Simulationen/Wavefunctions/AttributesCustom/: MathSign.cs  SpaceDirectionAttribute.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Classes/: WFCreator.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Dispersion/: IE_k.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Dispersion/BaseClasses/: E_k_Base.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Dispersion/Classes/: E_k_TopologicalInsulator.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Dispersion/Interfaces/: IE_k.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Enums/: EOrbitalLabel.cs  EShift.cs  ESpaceDirection.cs  EWaveType.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gewichtungsfunktion/BaseClasses/: Eta_Base.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gewichtungsfunktion/Classes/: Eta_K_Gauß.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gewichtungsfunktion/Interfaces/: IEta.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gewichtungsfunktion/VarTypes/: Eta_K.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gruppengeschwindigkeit/BaseClasses/: GroupV_E_Base.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Gruppengeschwindigkeit/Classes/: GroupV_E_TPI.cs
JScy.NET.Physics/Simulationen/Wavefunctions/Interfaces/: IOrbitalWaveFunction.cs  ISpinWaveFunction.cs  IWF_1D.cs  IWF_2D.cs  IWF_3D.cs  IWavefunction.cs
JScy.NET.Physics/Simulationen/Wavefunctions/VarTypes/: Gesamtwellenfunktion.cs
JScy.NET/AttributesCustom/: SignAttribute.cs  UnitAttribute.cs
JScy.NET/Classes/Videogeneration/: FFMpegCore_ImageToVideo.cs  FFMpeg_ImageToVideo.cs
JScy.NET/Enums/: ECalculationMethod.cs
JScy.NET/Interfaces/: IDataSave.cs  IPlotter.cs  ISimulation.cs
JScy.NET/Mathe/DifferentialEquations/Classes/: RungeKuttaSolver.cs
JScy.NET/Mathe/DifferentialEquations/Interfaces/: IDifferentialEquation.cs  IDifferentialEquationSolver.cs
JScy.NET/Mathe/Stochastik/: Binom.cs
JScy.NET/Mathe/Vectors/BaseClasses/: Vector.cs
JScy.NET/Mathe/Vectors/Classes/: Vector3D.cs  Vector3DComplex.cs
JScy.NET/Mathe/Vectors/Enums/: EVecType.cs
JScy.NET/Mathe/Vectors/Interfaces/: IVector.cs
JScy.NET/Mathe/Zahlentheorie/: Functions.cs  Methods.cs  Primzahlen.cs  ZahlenSystem.cs
JScy.NET/Physik/AttributesCustom/: ChargeAttribute.cs  ElementKategorieAttribute.cs  ElementSymbolAttribute.cs  ParticleFamilyAttribute.cs  SpinAttribute.cs
JScy.NET/Physik/Classes/: NatureConstants.cs
JScy.NET/Physik/Enums/: EElement.cs  EElementkategorie.cs  EParticleFamily.cs  EParticleType.cs
ScienceTest/: Program.cs  ScienceTest.csproj
(+141 files in other folders)
