<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Prefer32Bit>false</Prefer32Bit>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JScy.NET.Mathmatics\JScy.NET.Mathmatics.csproj" />
    <ProjectReference Include="..\JScy.NET.Physics\JScy.NET.Physics.csproj" />
    <ProjectReference Include="..\JScy.NET\JScy.NET.csproj" />
  </ItemGroup>

</Project>
