<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Prefer32Bit>false</Prefer32Bit>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JScience\JScy.NET.csproj" />
    <ProjectReference Include="..\JScy.NET.Math\JScy.NET.Mathmatics.csproj" />
    <ProjectReference Include="..\JScy.NET.Physics\JScy.NET.Physics.csproj" />
    <ProjectReference Include="..\JScy.NET\JScy.NET.csproj" />
  </ItemGroup>

</Project>
