<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Prefer32Bit>false</Prefer32Bit>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JScience\JScience.csproj" />
  </ItemGroup>

</Project>
