<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JScy.NET.Mathmatics</Title>
	  <Copyright>Michael Joppe</Copyright>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Prefer32Bit>false</Prefer32Bit>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JScy.NET\JScy.NET.csproj" />
  </ItemGroup>

</Project>
