<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physik\Spindynamics\**" />
    <Compile Remove="VarTypes\**" />
    <EmbeddedResource Remove="Physik\Spindynamics\**" />
    <EmbeddedResource Remove="VarTypes\**" />
    <None Remove="Physik\Spindynamics\**" />
    <None Remove="VarTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Classes\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Physik\BaseClasses\" />
    <Folder Include="Physik\Events\" />
    <Folder Include="Physik\Interfaces\" />
    <Folder Include="Physik\Simulationen\Spins\Classic\Simulations\Custom\" />
    <Folder Include="Physik\VarTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GnuPlotSharp" Version="1.1.6756.26087" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.21" />
  </ItemGroup>

</Project>
