<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JScience</Title>
	  <Copyright>Michael Joppe</Copyright>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physik\Spindynamics\**" />
    <Compile Remove="VarTypes\**" />
    <EmbeddedResource Remove="Physik\Spindynamics\**" />
    <EmbeddedResource Remove="VarTypes\**" />
    <None Remove="Physik\Spindynamics\**" />
    <None Remove="VarTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Physik\BaseClasses\" />
    <Folder Include="Physik\Events\" />
    <Folder Include="Physik\Interfaces\" />
    <Folder Include="Physik\Simulationen\Spins\Classic\Simulations\Custom\" />
    <Folder Include="Physik\VarTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.21" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
