<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JScy.NET.Physics</Title>
	  <Copyright>Michael Joppe</Copyright>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Simulationen\Spins\Classic\Simulations\Custom\" />
    <Folder Include="Simulationen\Wavefunctions\Gruppengeschwindigkeit\" />
    <Folder Include="VarTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JScy.NET.Mathmatics\JScy.NET.Mathmatics.csproj" />
    <ProjectReference Include="..\JScy.NET\JScy.NET.csproj" />
  </ItemGroup>

</Project>
